actual dcf of eval data using delivered (gmm) system: 0.21281792019911333
minimum dcf of eval data using delivered (gmm) system: 0.20123223591373238
actual dcf of eval data using svm system: 0.2715007944532717
actual dcf of eval data using lr system: 1.0
actual dcf of eval data using fused system: 0.24448444844484446
actual dcf of eval data using delivered (gmm) system: 0.21281792019911333
minimum dcf of eval data using delivered (gmm) system: 0.20123223591373238
actual dcf of eval data using svm system: 0.2715007944532717
actual dcf of eval data using lr system: 1.0
actual dcf of eval data using fused system: 0.24448444844484446
actual dcf of eval data using svm system: 0.2715007944532717
minimum dcf of eval data using svm system: 0.26190179890887677
actual dcf of eval data using lr system: 1.0
minimum dcf of eval data using lr system: 0.997979797979798
actual dcf of eval data using svm system: 0.24448444844484446
minimum dcf of eval data using svm system: 0.22915291529152915
