actual dcf of eval data using delivered (gmm) system: 0.21281792019911333
minimum dcf of eval data using delivered (gmm) system: 0.20123223591373238
dcf_bayes_gmm values for each prior:
Prior: -4.00, dcf_bayes_gmm: 0.3036
Prior: -3.79, dcf_bayes_gmm: 0.2912
Prior: -3.59, dcf_bayes_gmm: 0.2889
Prior: -3.38, dcf_bayes_gmm: 0.2952
Prior: -3.18, dcf_bayes_gmm: 0.2878
Prior: -2.97, dcf_bayes_gmm: 0.2723
Prior: -2.77, dcf_bayes_gmm: 0.2527
Prior: -2.56, dcf_bayes_gmm: 0.2342
Prior: -2.36, dcf_bayes_gmm: 0.2165
Prior: -2.15, dcf_bayes_gmm: 0.2133
Prior: -1.95, dcf_bayes_gmm: 0.1920
Prior: -1.74, dcf_bayes_gmm: 0.1803
Prior: -1.54, dcf_bayes_gmm: 0.1602
Prior: -1.33, dcf_bayes_gmm: 0.1523
Prior: -1.13, dcf_bayes_gmm: 0.1423
Prior: -0.92, dcf_bayes_gmm: 0.1289
Prior: -0.72, dcf_bayes_gmm: 0.1180
Prior: -0.51, dcf_bayes_gmm: 0.1046
Prior: -0.31, dcf_bayes_gmm: 0.0941
Prior: -0.10, dcf_bayes_gmm: 0.0807
Prior: 0.10, dcf_bayes_gmm: 0.0810
Prior: 0.31, dcf_bayes_gmm: 0.0891
Prior: 0.51, dcf_bayes_gmm: 0.0982
Prior: 0.72, dcf_bayes_gmm: 0.1011
Prior: 0.92, dcf_bayes_gmm: 0.1143
Prior: 1.13, dcf_bayes_gmm: 0.1286
Prior: 1.33, dcf_bayes_gmm: 0.1454
Prior: 1.54, dcf_bayes_gmm: 0.1499
Prior: 1.74, dcf_bayes_gmm: 0.1629
Prior: 1.95, dcf_bayes_gmm: 0.1743
Prior: 2.15, dcf_bayes_gmm: 0.1805
Prior: 2.36, dcf_bayes_gmm: 0.1975
Prior: 2.56, dcf_bayes_gmm: 0.2140
Prior: 2.77, dcf_bayes_gmm: 0.2444
Prior: 2.97, dcf_bayes_gmm: 0.2633
Prior: 3.18, dcf_bayes_gmm: 0.2656
Prior: 3.38, dcf_bayes_gmm: 0.2837
Prior: 3.59, dcf_bayes_gmm: 0.3154
Prior: 3.79, dcf_bayes_gmm: 0.3530
Prior: 4.00, dcf_bayes_gmm: 0.3753
actual dcf of eval data using svm system: 0.2715007944532717
actual dcf of eval data using lr system: 0.3658696207735641
actual dcf of eval data using fused system: 0.1934999277769753
actual dcf of eval data using svm system: 0.2715007944532717
minimum dcf of eval data using svm system: 0.26190179890887677
actual dcf of eval data using lr system: 0.3658696207735641
minimum dcf of eval data using lr system: 0.35245724952499474
actual dcf of eval data using svm system: 0.1934999277769753
minimum dcf of eval data using svm system: 0.1918276869742997
